{
  "name": "raggooner-vercel-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase-admin": "^13.6.0"
  },
  "engines": {
    "node": "24"
  },
  "devDependencies": {
    "@vercel/node": "^5.7.13"
  }
}
