{
  "version": 2,
  "name": "raggooner-discord-oauth",
  "builds": [
    { "src": "api/discord-login.js", "use": "@vercel/node" },
    { "src": "api/ban-vote.js", "use": "@vercel/node" },
    { "src": "api/captain.js", "use": "@vercel/node" },
    { "src": "api/signup.js", "use": "@vercel/node" },
    { "src": "api/discord-post.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/discord-login", "dest": "/api/discord-login.js", "methods": ["GET"] },
    { "src": "/api/ban-vote", "dest": "/api/ban-vote.js", "methods": ["GET", "POST", "OPTIONS"] },
    { "src": "/api/captain", "dest": "/api/captain.js", "methods": ["GET", "POST", "OPTIONS"] },
    { "src": "/api/signup", "dest": "/api/signup.js", "methods": ["GET", "POST", "OPTIONS"] },
    { "src": "/api/discord-post", "dest": "/api/discord-post.js", "methods": ["GET", "POST", "OPTIONS"] }
  ]
}
